# AndroidKotlinFireBaseMvvm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilalqwatly/test/: ApplicationClass.kt
app/src/main/java/com/bilalqwatly/test/data/database/: LootahDAO.kt  LootahDatabase.kt
app/src/main/java/com/bilalqwatly/test/data/model/: AppointmentModel.kt  Form.kt  Item.kt  MeetingRoomModel.kt  PeriodModel.kt  RecordModel.kt  StateModel.kt  WorkDayModel.kt
app/src/main/java/com/bilalqwatly/test/data/networkchecker/: INetworkChecker.kt  NetworkCheckerImpl.kt
app/src/main/java/com/bilalqwatly/test/data/preferences/: SharedPreferencesManager.kt
app/src/main/java/com/bilalqwatly/test/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/bilalqwatly/test/data/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/bilalqwatly/test/data/repository/datasourcelmpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/bilalqwatly/test/domain/repository/: AppRepository.kt
app/src/main/java/com/bilalqwatly/test/domain/usecase/: BookAppointmentToFirebaseUseCase.kt  GetAllRecordsOfAParticularContactUseCase.kt  GetAllRecordsUseCase.kt  GetMeetingRoomFromFirebaseUseCase.kt  SaveMeetingRomToFirebaseUseCase.kt  SaveRecordUseCase.kt
app/src/main/java/com/bilalqwatly/test/presentation/di/: AppRepositoryModule.kt  DatabaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  UseCaseModule.kt
app/src/main/java/com/bilalqwatly/test/presentation/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bilalqwatly/test/presentation/ui/auth/verification/: VerificationActivity.kt  VerificationViewModel.kt
app/src/main/java/com/bilalqwatly/test/presentation/ui/base/: IBaseView.kt
app/src/main/java/com/bilalqwatly/test/presentation/ui/booking/: BookAppointmentActivity.kt  BookAppointmentViewModel.kt
app/src/main/java/com/bilalqwatly/test/presentation/ui/callback/: OnItemClickListener.kt  OnLoadingPageListener.kt
app/src/main/java/com/bilalqwatly/test/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bilalqwatly/test/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/bilalqwatly/test/utils/: CheckClass.kt  DateUtils.kt  FormType.kt  HardwareHelper.kt  NavigationUtil.kt  NetworkConnectivity.kt  ViewHelper.kt  ViewsAdapter.kt
app/src/main/java/com/bilalqwatly/test/utils/constants/: DataConstants.kt
app/src/main/java/com/bilalqwatly/test/utils/lifecycle/: Event.kt  EventObserver.kt
app/src/main/java/com/bilalqwatly/test/utils/widgets/: MyTextInputLayout.kt
app/src/main/res/color/: spinner_color_selector.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_auth_button.xml  bg_radius_xl_color_white_10.xml  bg_spinner_season_dialog_download.xml  color_cursor.xml  ic_arrow_season_spinner.xml  ic_back.xml  ic_checked_spinner.xml  ic_remove.xml  spinner_dropdown_background.xml  splash.xml
app/src/main/res/layout/: activity_add_meeting_room.xml  activity_book_appointment.xml  activity_login.xml  activity_main.xml  activity_verification.xml  item_adapter.xml  layout_loading.xml  list_item_period.xml  list_item_work_day.xml  material_input_layout.xml  spinner_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
