<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="com.bilalqwatly.test.presentation.ui.office.addmeetingroom.MeetingRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.office.addmeetingroom.AddMeetingRoomActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    app:viewModel="@{viewModel}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:orientation="vertical">

                    <include
                        layout="@layout/material_input_layout"
                        app:hint="@{@string/name}"
                        app:inputType="@{InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_NORMAL}"
                        app:text="@{viewModel.nameForm.text}"
                        app:textError="@{viewModel.nameForm.textError}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/gl_v_08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.8" />

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/Text_Poppins_M_18_FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/works_days"
                            android:textAlignment="viewStart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/gl_v_08"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_works_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.addWorksDays()}"
                            app:backgroundTint="@color/color_0C6F86"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/gl_v_08"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="@color/color_FFFFFF"
                            app:srcCompat="@drawable/ic_add" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:loadDataRecycler="@{viewModel.dataWorksDays}"
                        app:spanCount="3"
                        tools:listitem="@layout/list_item_work_day" />

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/btn_add_meeting_room"
                        style="@style/AuthButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_xxl"
                        android:background="@drawable/bg_auth_button"
                        android:gravity="center"
                        android:onClick="@{ ()-> viewModel.addMeetingRoom()}"
                        android:text="@string/add"
                        app:finalCornerAngle="@dimen/radius_72"
                        app:initialCornerAngle="@dimen/radius_11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutForm"
                        app:spinning_bar_color="@color/color_FFFFFF"
                        app:spinning_bar_padding="@dimen/_4sdp"
                        app:spinning_bar_width="@dimen/_2sdp" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>