<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bilalqwatly.test.presentation.ui.booking.BookAppointmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.booking.BookAppointmentActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    app:viewModel="@{viewModel}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:orientation="vertical">


                    <include
                        android:id="@+id/spinner_meeting_room"
                        layout="@layout/spinner_layout"
                        app:isError="@{viewModel.isMeetingRoomError}"
                        app:selectedItem="@{viewModel.selectedMeetingRoom}" />

                    <include
                        android:id="@+id/spinner_work_day"
                        layout="@layout/spinner_layout"
                        app:isError="@{viewModel.isWorkDayError}"
                        app:selectedItem="@{viewModel.selectedWorkDay}" />

                    <include
                        android:id="@+id/spinner_period"
                        layout="@layout/spinner_layout"
                        app:isError="@{viewModel.isPeriodError}"
                        app:selectedItem="@{viewModel.selectedPeriod}" />


                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/btn_book_an_appointment"
                        style="@style/AuthButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_xxl"
                        android:background="@drawable/bg_auth_button"
                        android:gravity="center"
                        android:onClick="@{ ()-> viewModel.bookAnAppointment()}"
                        android:text="@string/book"
                        app:finalCornerAngle="@dimen/radius_72"
                        app:initialCornerAngle="@dimen/radius_11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutForm"
                        app:spinning_bar_color="@color/color_FFFFFF"
                        app:spinning_bar_padding="@dimen/_4sdp"
                        app:spinning_bar_width="@dimen/_2sdp" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>