<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />


        <variable
            name="isError"
            type="Boolean" />

        <variable
            name="selectedItem"
            type="com.bilalqwatly.test.data.model.Item" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_small"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/v_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/color_transparent"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/radius_11"
            app:rippleColor="@color/color_ripple"
            app:strokeColor="@{isError ? @color/color_A10707 :@color/color_CDCDCD_66}"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_spinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_minus2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/sp_spinner"
                        style="@style/Text_Poppins_R_14_CDCDCD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:dropDownSelector="@drawable/bg_spinner_season_dialog_download" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_spinner"
                    style="@style/Text_Poppins_R_16_FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_margin"
                    android:background="@null"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:ellipsize="middle"
                    android:gravity="center|start"
                    android:singleLine="true"
                    android:text="@{selectedItem.content}"
                    android:textAlignment="viewStart"
                    android:visibility="visible"
                    app:drawableEndCompat="@drawable/ic_arrow_season_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            style="@style/Text_Poppins_R_12_A10707"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_xxs"
            android:text="@string/error_field_required"
            android:visibility="@{isError ? View.VISIBLE : View.GONE}" />

    </LinearLayout>

</layout>